{
    "compilerOptions": { // Опции компилятора TS -> JS
      "module": "commonjs", // Способ компиляции модулей (на выходе)
      "target": "es2017", // В JS какого века компилировать
      "lib": ["es5", "es6", "dom"],
      "moduleResolution": "node", // Формат модулей (на входе)
      "sourceMap": true, // Нужно ли юзать удобные для дебага source map'ы (да, нужно)
      "outDir": "dist", // Куда выплевывать скомпиленный код
      "baseUrl": ".", // Где сам проект находится
      "paths": {
        "*": ["node_modules/*", "src/types/*"],
        "*.ts": ["*"]
      },
    },
    "include": ["src/**/*", "APIS/AlbumsAPI.ts", "APIS/PhotosAPI.ts", "src/types/types.ts", "src/scripts/script.ts"] // Что именно компилировать
    
  }